apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
    labels:
        app.holos.run/cluster.name: workload
        app.holos.run/component.name: prod-east-ledger-writer
        app.holos.run/environment.name: prod-east
        app.holos.run/project.name: bank-backend
        app.holos.run/stack.name: bank-of-holos
        app.holos.run/team.name: backend
    name: bank-backend-prod-east-ledger-writer
    namespace: argocd
spec:
    destination:
        server: https://kubernetes.default.svc
    project: bank-backend
    source:
        path: deploy/clusters/workload/projects/bank-backend/components/prod-east-ledger-writer
        repoURL: https://github.com/jeffmccune/bank-of-holos.git
        targetRevision: main
