apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
    labels:
        app.holos.run/cluster.name: workload
        app.holos.run/component.name: test-contacts
        app.holos.run/environment.name: test
        app.holos.run/project.name: bank-backend
        app.holos.run/stack.name: bank-of-holos
        app.holos.run/team.name: backend
    name: bank-backend-test-contacts
    namespace: argocd
spec:
    destination:
        server: https://kubernetes.default.svc
    project: bank-backend
    source:
        path: deploy/clusters/workload/projects/bank-backend/components/test-contacts
        repoURL: https://github.com/jeffmccune/bank-of-holos.git
        targetRevision: main
