apiVersion: v1
kind: Namespace
metadata:
  labels:
    app.holos.run/cluster.name: workload
    app.holos.run/component.name: namespaces
    app.holos.run/project.name: prod-bank-security
    app.holos.run/stack.name: bank-of-holos
    app.holos.run/team.name: security
    argocd.argoproj.io/instance: prod-bank-security-namespaces
    kargo.akuity.io/project: "true"
    kubernetes.io/metadata.name: prod-bank-backend
  name: prod-bank-backend
---
apiVersion: v1
kind: Namespace
metadata:
  labels:
    app.holos.run/cluster.name: workload
    app.holos.run/component.name: namespaces
    app.holos.run/project.name: prod-bank-security
    app.holos.run/stack.name: bank-of-holos
    app.holos.run/team.name: security
    argocd.argoproj.io/instance: prod-bank-security-namespaces
    kubernetes.io/metadata.name: prod-bank-security
  name: prod-bank-security
---
apiVersion: v1
kind: Namespace
metadata:
  labels:
    app.holos.run/cluster.name: workload
    app.holos.run/component.name: namespaces
    app.holos.run/project.name: prod-bank-security
    app.holos.run/stack.name: bank-of-holos
    app.holos.run/team.name: security
    argocd.argoproj.io/instance: prod-bank-security-namespaces
    kargo.akuity.io/project: "true"
    kubernetes.io/metadata.name: prod-bank-web
  name: prod-bank-web
---
apiVersion: v1
kind: Namespace
metadata:
  labels:
    app.holos.run/cluster.name: workload
    app.holos.run/component.name: namespaces
    app.holos.run/project.name: prod-bank-security
    app.holos.run/stack.name: bank-of-holos
    app.holos.run/team.name: security
    argocd.argoproj.io/instance: prod-bank-security-namespaces
    kubernetes.io/metadata.name: prod-east-bank-backend
  name: prod-east-bank-backend
---
apiVersion: v1
kind: Namespace
metadata:
  labels:
    app.holos.run/cluster.name: workload
    app.holos.run/component.name: namespaces
    app.holos.run/project.name: prod-bank-security
    app.holos.run/stack.name: bank-of-holos
    app.holos.run/team.name: security
    argocd.argoproj.io/instance: prod-bank-security-namespaces
    kubernetes.io/metadata.name: prod-east-bank-frontend
  name: prod-east-bank-frontend
---
apiVersion: v1
kind: Namespace
metadata:
  labels:
    app.holos.run/cluster.name: workload
    app.holos.run/component.name: namespaces
    app.holos.run/project.name: prod-bank-security
    app.holos.run/stack.name: bank-of-holos
    app.holos.run/team.name: security
    argocd.argoproj.io/instance: prod-bank-security-namespaces
    kubernetes.io/metadata.name: prod-east-bank-security
  name: prod-east-bank-security
---
apiVersion: v1
kind: Namespace
metadata:
  labels:
    app.holos.run/cluster.name: workload
    app.holos.run/component.name: namespaces
    app.holos.run/project.name: prod-bank-security
    app.holos.run/stack.name: bank-of-holos
    app.holos.run/team.name: security
    argocd.argoproj.io/instance: prod-bank-security-namespaces
    kubernetes.io/metadata.name: prod-west-bank-backend
  name: prod-west-bank-backend
---
apiVersion: v1
kind: Namespace
metadata:
  labels:
    app.holos.run/cluster.name: workload
    app.holos.run/component.name: namespaces
    app.holos.run/project.name: prod-bank-security
    app.holos.run/stack.name: bank-of-holos
    app.holos.run/team.name: security
    argocd.argoproj.io/instance: prod-bank-security-namespaces
    kubernetes.io/metadata.name: prod-west-bank-frontend
  name: prod-west-bank-frontend
---
apiVersion: v1
kind: Namespace
metadata:
  labels:
    app.holos.run/cluster.name: workload
    app.holos.run/component.name: namespaces
    app.holos.run/project.name: prod-bank-security
    app.holos.run/stack.name: bank-of-holos
    app.holos.run/team.name: security
    argocd.argoproj.io/instance: prod-bank-security-namespaces
    kubernetes.io/metadata.name: prod-west-bank-security
  name: prod-west-bank-security
