apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
    labels:
        app.holos.run/cluster.name: workload
        app.holos.run/component.name: prod-west-secrets
        app.holos.run/environment.name: prod-west
        app.holos.run/project.name: prod-bank-security
        app.holos.run/stack.name: bank-of-holos
        app.holos.run/team.name: security
    name: prod-bank-security-prod-west-secrets
    namespace: argocd
spec:
    destination:
        server: https://kubernetes.default.svc
    project: prod-bank-security
    source:
        path: deploy/clusters/workload/projects/prod-bank-security/components/prod-west-secrets
        repoURL: https://github.com/jeffmccune/bank-of-holos.git
        targetRevision: main
