apiVersion: kargo.akuity.io/v1alpha1
kind: Project
metadata:
  labels:
    app.holos.run/cluster.name: workload
    app.holos.run/component.name: projects
    app.holos.run/project.name: prod-bank-security
    app.holos.run/stack.name: bank-of-holos
    app.holos.run/team.name: security
    argocd.argoproj.io/instance: prod-bank-security-projects
  name: prod-bank-backend
spec: {}
---
apiVersion: kargo.akuity.io/v1alpha1
kind: Project
metadata:
  labels:
    app.holos.run/cluster.name: workload
    app.holos.run/component.name: projects
    app.holos.run/project.name: prod-bank-security
    app.holos.run/stack.name: bank-of-holos
    app.holos.run/team.name: security
    argocd.argoproj.io/instance: prod-bank-security-projects
  name: prod-bank-web
spec: {}
