apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
    annotations:
        kargo.akuity.io/authorized-stage: bank-security:prod-west-frontend
    labels:
        app.holos.run/cluster.name: workload
        app.holos.run/component.name: prod-west-frontend
        app.holos.run/environment.name: prod-west
        app.holos.run/project.name: bank-web
        app.holos.run/stack.name: bank-of-holos
        app.holos.run/team.name: frontend
    name: bank-web-prod-west-frontend
    namespace: argocd
spec:
    destination:
        server: https://kubernetes.default.svc
    project: bank-web
    source:
        path: deploy/clusters/workload/projects/bank-web/components/prod-west-frontend
        repoURL: https://github.com/jeffmccune/bank-of-holos.git
        targetRevision: stage/prod-west
