apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
    annotations:
        kargo.akuity.io/authorized-stage: bank-security:stage-frontend
    labels:
        app.holos.run/cluster.name: workload
        app.holos.run/component.name: stage-frontend
        app.holos.run/environment.name: stage
        app.holos.run/project.name: bank-web
        app.holos.run/stack.name: bank-of-holos
        app.holos.run/team.name: frontend
    name: bank-web-stage-frontend
    namespace: argocd
spec:
    destination:
        server: https://kubernetes.default.svc
    project: bank-web
    source:
        path: deploy/clusters/workload/projects/bank-web/components/stage-frontend
        repoURL: https://github.com/jeffmccune/bank-of-holos.git
        targetRevision: stage/stage
