apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
    labels:
        app.holos.run/cluster.name: workload
        app.holos.run/component.name: namespaces
        app.holos.run/project.name: bank-security
        app.holos.run/stack.name: bank-of-holos
        app.holos.run/team.name: security
    name: bank-security-namespaces
    namespace: argocd
spec:
    destination:
        server: https://kubernetes.default.svc
    project: bank-security
    source:
        path: deploy/clusters/workload/projects/bank-security/components/namespaces
        repoURL: https://github.com/holos-run/bank-of-holos.git
        targetRevision: main
