apiVersion: kargo.akuity.io/v1alpha1
kind: Stage
metadata:
  labels:
    app.holos.run/cluster.name: workload
    app.holos.run/component.name: stages
    app.holos.run/project.name: bank-security
    app.holos.run/stack.name: bank-of-holos
    app.holos.run/team.name: security
    argocd.argoproj.io/instance: bank-security-stages
  name: dev-frontend
  namespace: bank-security
spec:
  promotionTemplate:
    spec:
      steps:
      - config:
          checkout:
          - branch: main
            path: ./src
          - branch: stage/dev
            path: ./out
          repoURL: https://github.com/jeffmccune/bank-of-holos.git
        uses: git-clone
      - config:
          path: ./out
        uses: git-clear
      - as: update-image
        config:
          images:
          - image: us-central1-docker.pkg.dev/bank-of-anthos-ci/bank-of-anthos/frontend
          path: ./src/deploy/clusters/workload/projects/bank-web/components/dev-frontend
        uses: kustomize-set-image
      - config:
          outPath: ./out/deploy/clusters/workload/projects/bank-web/components/dev-frontend/dev-frontend.gen.yaml
          path: ./src/deploy/clusters/workload/projects/bank-web/components/dev-frontend
        uses: kustomize-build
      - as: commit
        config:
          messageFromSteps:
          - update-image
          path: ./out
        uses: git-commit
      - config:
          path: ./out
          targetBranch: stage/dev
        uses: git-push
      - config:
          apps:
          - name: bank-web-dev-frontend
            sources:
            - desiredCommitFromStep: commit
              repoURL: https://github.com/jeffmccune/bank-of-holos.git
        uses: argocd-update
  requestedFreight:
  - origin:
      kind: Warehouse
      name: frontend
    sources:
      direct: true
---
apiVersion: kargo.akuity.io/v1alpha1
kind: Stage
metadata:
  labels:
    app.holos.run/cluster.name: workload
    app.holos.run/component.name: stages
    app.holos.run/project.name: bank-security
    app.holos.run/stack.name: bank-of-holos
    app.holos.run/team.name: security
    argocd.argoproj.io/instance: bank-security-stages
  name: prod-east-frontend
  namespace: bank-security
spec:
  promotionTemplate:
    spec:
      steps:
      - config:
          checkout:
          - branch: main
            path: ./src
          - branch: stage/prod-east
            path: ./out
          repoURL: https://github.com/jeffmccune/bank-of-holos.git
        uses: git-clone
      - config:
          path: ./out
        uses: git-clear
      - as: update-image
        config:
          images:
          - image: us-central1-docker.pkg.dev/bank-of-anthos-ci/bank-of-anthos/frontend
          path: ./src/deploy/clusters/workload/projects/bank-web/components/prod-east-frontend
        uses: kustomize-set-image
      - config:
          outPath: ./out/deploy/clusters/workload/projects/bank-web/components/prod-east-frontend/prod-east-frontend.gen.yaml
          path: ./src/deploy/clusters/workload/projects/bank-web/components/prod-east-frontend
        uses: kustomize-build
      - as: commit
        config:
          messageFromSteps:
          - update-image
          path: ./out
        uses: git-commit
      - config:
          path: ./out
          targetBranch: stage/prod-east
        uses: git-push
      - config:
          apps:
          - name: bank-web-prod-east-frontend
            sources:
            - desiredCommitFromStep: commit
              repoURL: https://github.com/jeffmccune/bank-of-holos.git
        uses: argocd-update
  requestedFreight:
  - origin:
      kind: Warehouse
      name: frontend
    sources:
      direct: true
---
apiVersion: kargo.akuity.io/v1alpha1
kind: Stage
metadata:
  labels:
    app.holos.run/cluster.name: workload
    app.holos.run/component.name: stages
    app.holos.run/project.name: bank-security
    app.holos.run/stack.name: bank-of-holos
    app.holos.run/team.name: security
    argocd.argoproj.io/instance: bank-security-stages
  name: prod-west-frontend
  namespace: bank-security
spec:
  promotionTemplate:
    spec:
      steps:
      - config:
          checkout:
          - branch: main
            path: ./src
          - branch: stage/prod-west
            path: ./out
          repoURL: https://github.com/jeffmccune/bank-of-holos.git
        uses: git-clone
      - config:
          path: ./out
        uses: git-clear
      - as: update-image
        config:
          images:
          - image: us-central1-docker.pkg.dev/bank-of-anthos-ci/bank-of-anthos/frontend
          path: ./src/deploy/clusters/workload/projects/bank-web/components/prod-west-frontend
        uses: kustomize-set-image
      - config:
          outPath: ./out/deploy/clusters/workload/projects/bank-web/components/prod-west-frontend/prod-west-frontend.gen.yaml
          path: ./src/deploy/clusters/workload/projects/bank-web/components/prod-west-frontend
        uses: kustomize-build
      - as: commit
        config:
          messageFromSteps:
          - update-image
          path: ./out
        uses: git-commit
      - config:
          path: ./out
          targetBranch: stage/prod-west
        uses: git-push
      - config:
          apps:
          - name: bank-web-prod-west-frontend
            sources:
            - desiredCommitFromStep: commit
              repoURL: https://github.com/jeffmccune/bank-of-holos.git
        uses: argocd-update
  requestedFreight:
  - origin:
      kind: Warehouse
      name: frontend
    sources:
      direct: true
---
apiVersion: kargo.akuity.io/v1alpha1
kind: Stage
metadata:
  labels:
    app.holos.run/cluster.name: workload
    app.holos.run/component.name: stages
    app.holos.run/project.name: bank-security
    app.holos.run/stack.name: bank-of-holos
    app.holos.run/team.name: security
    argocd.argoproj.io/instance: bank-security-stages
  name: stage-frontend
  namespace: bank-security
spec:
  promotionTemplate:
    spec:
      steps:
      - config:
          checkout:
          - branch: main
            path: ./src
          - branch: stage/stage
            path: ./out
          repoURL: https://github.com/jeffmccune/bank-of-holos.git
        uses: git-clone
      - config:
          path: ./out
        uses: git-clear
      - as: update-image
        config:
          images:
          - image: us-central1-docker.pkg.dev/bank-of-anthos-ci/bank-of-anthos/frontend
          path: ./src/deploy/clusters/workload/projects/bank-web/components/stage-frontend
        uses: kustomize-set-image
      - config:
          outPath: ./out/deploy/clusters/workload/projects/bank-web/components/stage-frontend/stage-frontend.gen.yaml
          path: ./src/deploy/clusters/workload/projects/bank-web/components/stage-frontend
        uses: kustomize-build
      - as: commit
        config:
          messageFromSteps:
          - update-image
          path: ./out
        uses: git-commit
      - config:
          path: ./out
          targetBranch: stage/stage
        uses: git-push
      - config:
          apps:
          - name: bank-web-stage-frontend
            sources:
            - desiredCommitFromStep: commit
              repoURL: https://github.com/jeffmccune/bank-of-holos.git
        uses: argocd-update
  requestedFreight:
  - origin:
      kind: Warehouse
      name: frontend
    sources:
      direct: true
---
apiVersion: kargo.akuity.io/v1alpha1
kind: Stage
metadata:
  labels:
    app.holos.run/cluster.name: workload
    app.holos.run/component.name: stages
    app.holos.run/project.name: bank-security
    app.holos.run/stack.name: bank-of-holos
    app.holos.run/team.name: security
    argocd.argoproj.io/instance: bank-security-stages
  name: test-frontend
  namespace: bank-security
spec:
  promotionTemplate:
    spec:
      steps:
      - config:
          checkout:
          - branch: main
            path: ./src
          - branch: stage/test
            path: ./out
          repoURL: https://github.com/jeffmccune/bank-of-holos.git
        uses: git-clone
      - config:
          path: ./out
        uses: git-clear
      - as: update-image
        config:
          images:
          - image: us-central1-docker.pkg.dev/bank-of-anthos-ci/bank-of-anthos/frontend
          path: ./src/deploy/clusters/workload/projects/bank-web/components/test-frontend
        uses: kustomize-set-image
      - config:
          outPath: ./out/deploy/clusters/workload/projects/bank-web/components/test-frontend/test-frontend.gen.yaml
          path: ./src/deploy/clusters/workload/projects/bank-web/components/test-frontend
        uses: kustomize-build
      - as: commit
        config:
          messageFromSteps:
          - update-image
          path: ./out
        uses: git-commit
      - config:
          path: ./out
          targetBranch: stage/test
        uses: git-push
      - config:
          apps:
          - name: bank-web-test-frontend
            sources:
            - desiredCommitFromStep: commit
              repoURL: https://github.com/jeffmccune/bank-of-holos.git
        uses: argocd-update
  requestedFreight:
  - origin:
      kind: Warehouse
      name: frontend
    sources:
      direct: true
---
apiVersion: kargo.akuity.io/v1alpha1
kind: Warehouse
metadata:
  labels:
    app.holos.run/cluster.name: workload
    app.holos.run/component.name: stages
    app.holos.run/project.name: bank-security
    app.holos.run/stack.name: bank-of-holos
    app.holos.run/team.name: security
    argocd.argoproj.io/instance: bank-security-stages
  name: frontend
  namespace: bank-security
spec:
  interval: 5m0s
  subscriptions:
  - image:
      discoveryLimit: 5
      repoURL: us-central1-docker.pkg.dev/bank-of-anthos-ci/bank-of-anthos/frontend
      semverConstraint: ^v0.6.5
      strictSemvers: true
